<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}Admin Page{% endblock %}</title>

    {% load staticfiles %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

    <style>
        ul{list-style:none;}

        a:link,hover,active,visited {
            color: #000000;
            text-decoration:none;
            cursor: pointer;
        }
        .btn-primary:hover{
            color: #337ab7;
            background-color: #F0F0F0;
            border-color: #2e6da4;
        }
        .cat-panel{
            background-color:#F8F8F8;
            height:250px;
            padding-left:5px;
        }
        .add-cat-panel{
            background-color:#F8F8F8;
            height:400px;
        }
        .img-logo{
            height:150px;
            max-width:250px;
            border-color: #2e6da4 1px;
        }
        .cat-link{color:black;}

        .details-container{
            margin-top:60px;
        }

        .btn-primary-inverse{
            color: #337ab7;
            background-color: #F0F0F0;
            border-color: #2e6da4;
        }
        .btn-primary-inverse:hover{
            color: #F0F0F0;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn-cat {
            width:200px;
        }

        #btn-link-1{
            color:white;
       }
       #btn-link-1:hover,active{
            color: #337ab7;
            background-color: #F0F0F0;
            border-color: #2e6da4;
       }
       #btn-link-2{
            color:white;
       }
       #btn-link-2:hover,active{
            color: #337ab7;
            background-color: #F0F0F0;
            border-color: #2e6da4;
       }
    </style>
    <!--script-->
    <script type="text/js" rel="script" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/js" rel="script" src="{% static 'js/jquery.min.js' %}"></script>
</head>
<body style="background-color: #F0F0F0;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'gala:index' %}">Galatec Entz Admin</a>
        </div>
        <div id="topNavBar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="#"><a href="{% url 'gala:shop' %}"><span
                        class="glyphicon glyphicon-home"></span>&nbsp;Shop</a></li>
                <li><a href="{% url 'gala:videos' %}"><span class="glyphicon glyphicon-film"></span>&nbsp;Videos</a>
                </li>
                <li><a href="{% url 'gala:chart' %}"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; View
                    Charts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;Logout</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</div>
{% block content %}

{% endblock %}

<div class="footer">
    <p>&copy; Company 2017</p>
</div>

</body>
</html>